#surefire
#Tue Apr 17 17:35:34 CEST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\FicheroRed\\Github\\IcaroGestoresInfrastrMaven\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\FGarijo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\FGarijo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\FGarijo\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.8=C\:\\Users\\FGarijo\\.m2\\repository\\org\\mvel\\mvel2\\2.2.8.Final\\mvel2-2.2.8.Final.jar
classPathUrl.7=C\:\\Users\\FGarijo\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.6=C\:\\Users\\FGarijo\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5\\antlr-runtime-3.5.jar
classPathUrl.5=C\:\\Users\\FGarijo\\.m2\\repository\\org\\kie\\kie-internal\\6.5.0.Final\\kie-internal-6.5.0.Final.jar
classPathUrl.4=C\:\\Users\\FGarijo\\.m2\\repository\\org\\drools\\drools-compiler\\6.5.0.Final\\drools-compiler-6.5.0.Final.jar
classPathUrl.3=C\:\\Users\\FGarijo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.2=C\:\\Users\\FGarijo\\.m2\\repository\\org\\kie\\kie-api\\6.5.0.Final\\kie-api-6.5.0.Final.jar
classPathUrl.1=E\:\\FicheroRed\\Github\\IcaroGestoresInfrastrMaven\\target\\classes
classPathUrl.0=E\:\\FicheroRed\\Github\\IcaroGestoresInfrastrMaven\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=E\:\\FicheroRed\\Github\\IcaroGestoresInfrastrMaven\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\FGarijo\\.m2\\repository\\org\\swinglabs\\swing-layout\\1.0.3\\swing-layout-1.0.3.jar
classPathUrl.22=C\:\\Users\\FGarijo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.21=C\:\\Users\\FGarijo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\FGarijo\\.m2\\repository\\com\\massisframework\\megamap\\1.0\\megamap-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\FicheroRed\\Github\\IcaroGestoresInfrastrMaven\\target\\test-classes
classPathUrl.19=C\:\\Users\\FGarijo\\.m2\\repository\\in\\jlibs\\org-openide-util\\RELEASE65\\org-openide-util-RELEASE65.jar
classPathUrl.18=C\:\\Users\\FGarijo\\.m2\\repository\\apache-logging\\commons-logging\\1.1.0.jboss\\commons-logging-1.1.0.jboss.jar
classPathUrl.17=C\:\\Users\\FGarijo\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
forkMode=once
classPathUrl.16=C\:\\Users\\FGarijo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\FGarijo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.14=C\:\\Users\\FGarijo\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.13=C\:\\Users\\FGarijo\\.m2\\repository\\org\\drools\\drools-core\\6.5.0.Final\\drools-core-6.5.0.Final.jar
classPathUrl.12=C\:\\Users\\FGarijo\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\FGarijo\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.10=C\:\\Users\\FGarijo\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
useSystemClassLoader=true
